# tracker

./: .gitignore  README.md  pom.xml
src/main/java/ru/vorobyev/tracker/: TrackerApplication.java  TrackerConfiguration.java  project_management_system.txt
src/main/java/ru/vorobyev/tracker/api/: IssuesRestController.java  ProjectRestController.java  UserRestController.java
src/main/java/ru/vorobyev/tracker/config/: ModelInterceptor.java  TrackerConfig.java  TrackerJdbcConfig.java  TrackerJpaConfig.java  TrackerSecurityConfig.java  TrackerSpringConfig.java  TrackerWebConfig.java  UserWithDetails.java
src/main/java/ru/vorobyev/tracker/domain/: AbstractBaseEntity.java
src/main/java/ru/vorobyev/tracker/domain/issue/: AbstractIssue.java  Bug.java  Epic.java  Issue.java  Priority.java  Story.java  Task.java
src/main/java/ru/vorobyev/tracker/domain/issue/workflow/: WorkflowStatus.java
src/main/java/ru/vorobyev/tracker/domain/project/: Backlog.java  Filter.java  Project.java  ProjectIssues.java  Sprint.java
src/main/java/ru/vorobyev/tracker/domain/user/: Role.java  User.java  UserWithDetails.java
src/main/java/ru/vorobyev/tracker/exception/: IllegalRequestException.java  NotExistException.java
src/main/java/ru/vorobyev/tracker/repository/: BacklogRepository.java  FilterBacklogRepository.java  IssueRepository.java  ProjectRepository.java  SprintRepository.java  UserRepository.java
src/main/java/ru/vorobyev/tracker/repository/inmemory/: SeqGenerator.java
src/main/java/ru/vorobyev/tracker/repository/inmemory/issue/: AbstractIssueRepositoryImpl.java  BugRepositoryImpl.java  EpicRepositoryImpl.java  StoryRepositoryImpl.java  TaskRepositoryImpl.java
src/main/java/ru/vorobyev/tracker/repository/inmemory/project/: BacklogRepositoryImpl.java  ProjectRepositoryImpl.java  SprintRepositoryImpl.java
src/main/java/ru/vorobyev/tracker/repository/inmemory/user/: UserRepositoryImpl.java
src/main/java/ru/vorobyev/tracker/repository/jdbc/: BaseSqlHelper.java  ConnectionFactory.java  DatabaseConnection.java  JdbcRepoUtils.java
src/main/java/ru/vorobyev/tracker/repository/jdbc/issue/: BugJdbcRepositoryImpl.java  EpicJdbcRepositoryImpl.java  StoryJdbcRepositoryImpl.java  TaskJdbcRepositoryImpl.java
src/main/java/ru/vorobyev/tracker/repository/jdbc/project/: BacklogJdbcRepositoryImpl.java  IssueTypes.java  ProjectJdbcRepositoryImpl.java  SprintJdbcRepositoryImpl.java
src/main/java/ru/vorobyev/tracker/repository/jdbc/user/: UserJdbcRepositoryImpl.java
src/main/java/ru/vorobyev/tracker/repository/jpa/issue/: BugJpaRepositoryImpl.java  EpicJpaRepositoryImpl.java  StoryJpaRepositoryImpl.java  TaskJpaRepositoryImpl.java
src/main/java/ru/vorobyev/tracker/repository/jpa/project/: BacklogJpaRepositoryImpl.java  ProjectJpaRepositoryImpl.java  SprintJpaRepositoryImpl.java
src/main/java/ru/vorobyev/tracker/service/: BacklogService.java  IssueService.java  ProjectService.java  SprintService.java  UserService.java
src/main/java/ru/vorobyev/tracker/service/issue/: BugServiceImpl.java  EpicServiceImpl.java  StoryServiceImpl.java  TaskServiceImpl.java
src/main/java/ru/vorobyev/tracker/service/project/: BacklogServiceImpl.java  ProjectServiceImpl.java  SprintServiceImpl.java
src/main/java/ru/vorobyev/tracker/service/user/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/ru/vorobyev/tracker/to/issues/: BugTo.java  CommonIssueTo.java  EpicTo.java  StoryTo.java  TaskTo.java
src/main/java/ru/vorobyev/tracker/to/project/: ProjectTo.java
src/main/java/ru/vorobyev/tracker/utils/: JdbcRepoUtils.java  LocalDateTimeConverter.java  TimeUtil.java
src/main/java/ru/vorobyev/tracker/web/: CheckHealthResponseErrorHandler.java  ExceptionBean.java  IssuesController.java  IssuesServlet.java  ProjectController.java  ProjectsServlet.java  RegistrationController.java  RestClient.java  RootController.java  UserRegistrationServlet.java
src/main/java/ru/vorobyev/tracker/web/servlets/: IssuesServlet.java  ProjectsServlet.java  UserRegistrationServlet.java
src/main/resources/: BugTracker.cer  application.yaml  data.sql  keystore.jks  logback.xml  schema.sql
src/main/resources/docker/: Dockerfile  docker-compose.yml
src/main/resources/jdbc/: db.properties
src/main/resources/liquibase/: changelog.sql  liquibase.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: functions.tld  web.xml
src/main/webapp/WEB-INF/templates/: createIssue.jsp  createProject.html  editIssue.jsp  editProject.jsp  error.jsp  index.jsp  issues.html  issues.jsp  login.jsp  projects.jsp
src/main/webapp/WEB-INF/templates/fragments/: head.jsp  navbar.jsp
src/test/java/ru/vorobyev/tracker/: AbstractControllerTest.java  AbstractJdbcServiceTest.java  AbstractJpaServiceTest.java  AbstractServiceTest.java  TrackerApplicationTests.java
src/test/java/ru/vorobyev/tracker/api/: IssueControllerTest.java  issues.http  projects.http  users.http
src/test/java/ru/vorobyev/tracker/integration/: ProjectManagementTest.java
src/test/java/ru/vorobyev/tracker/integration/inmemory/: IssueTestData.java  ProjectManagementTest.java  ProjectTestData.java  UserTestData.java
src/test/java/ru/vorobyev/tracker/integration/jdbc/: IssueTestData.java  JdbcProjectManagementTest.java  ProjectManagementTest.java  ProjectTestData.java  UserTestData.java
src/test/java/ru/vorobyev/tracker/integration/jpa/: IssueTestData.java  ProjectManagementTest.java  ProjectTestData.java  UserTestData.java
src/test/java/ru/vorobyev/tracker/security/: LoginFormTest.java
src/test/java/ru/vorobyev/tracker/selenium/: AbstractWebTest.java  LoginWebTest.java  ProjectCreationWebTest.java
src/test/java/ru/vorobyev/tracker/service/issue/: BugServiceImplTest.java  EpicServiceImplTest.java  IssueTestData.java  StoryServiceImplTest.java  TaskServiceImplTest.java
src/test/java/ru/vorobyev/tracker/service/project/: BacklogServiceImplTest.java  ProjectServiceImplTest.java  ProjectTestData.java  SprintServiceImplTest.java
src/test/java/ru/vorobyev/tracker/service/user/: UserServiceImplTest.java  UserTestData.java
(+40 files in other folders)
